<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Luks"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-16 07:45:52 "/>
        <attribute name="created" value="THVrcztMVUtTLVBDOzIwMjItMDQtMTY7IjA3OjM0OjQ3ICI7MjEyMw=="/>
        <attribute name="edited" value="THVrcztMVUtTLVBDOzIwMjItMDQtMTY7IjA3OjQ1OjUyICI7MTsyMjI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite, tabuada, resultado" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <output expression="&quot;Qual Tabuada voc&#234; quer?&quot;" newline="True"/>
            <input variable="tabuada"/>
            <while expression="numero&lt;=limite">
                <assign variable="resultado" expression="numero*tabuada"/>
                <output expression="&quot;resultado de: &quot;&amp;numero&amp;&quot; x &quot;&amp;tabuada&amp;&quot;= &quot;&amp;resultado" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
