programa
{
	
	funcao inicio()
	{
		inteiro menu
		escreva("OPÇÕES: 1. Abrir NetFlix  2. Abir AmazonPrime  3. Abrir HBOgo  4. Sair")
		escreva("\n"+"Digite sua OPCAO: ")
		leia(menu)
		escolha(menu)
		{
			caso 1: escreva ("Ok! Abrir NetFlix")
			pare
			caso 2: escreva ("Ok! Abrir AmazonPrime")
			pare
			caso 3: escreva ("Ok! Abrir HBO go")
			pare
			caso 4: escreva ("Ok! O Programa será encerrado...")
			pare
			caso contrario: escreva ("Você deve escolher enre as opções 1, 2, 3 ou 4.")	
		
				
		}

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 504; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */