programa
{
	
	funcao inicio()
	{
		inteiro menu
		escreva("OPÇÕES: 1. Abrir NetFlix  2. Abir AmazonPrime  3. Abrir HBOgo  4. Sair")
		escreva("\n"+"Digite sua OPCAO: ")
		leia(menu)
		se(menu==1){
			escreva ("Ok! Abrir NetFlix")
		}	
		se(menu==2){
			escreva ("Ok! Abrir  AmazonPrime")
		}	
		se(menu==3){
			escreva ("Ok! Abrir HBO go")
		}	
		se(menu==4){
			escreva ("Ok! O Programa será encerrado...")
		}			
		se(menu>=5){
			escreva("Você deve escolher entre as opções: 1, 2, 3 ou 4.")		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 434; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */